<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="li8-bU-dBI">
                                <rect key="frame" x="50" y="56" width="274" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-pf-SaO">
                                <rect key="frame" x="50" y="227" width="96" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-Zq-Xig">
                                <rect key="frame" x="50" y="264" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJq-bO-KNV">
                                <rect key="frame" x="50" y="323" width="96" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-cm-YCq">
                                <rect key="frame" x="49" y="362" width="275" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McG-Vk-ctF">
                                <rect key="frame" x="49" y="436" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.049551211297512054" green="0.64732390642166138" blue="0.99448126554489136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Sign In ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLf-xN-qUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-xN-f9P">
                                <rect key="frame" x="214" y="436" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.049551211297512054" green="0.64732390642166138" blue="0.99448126554489136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUp-f5-10a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="IyN-cm-YCq" id="TED-Ei-Dv3"/>
                        <outlet property="signinButton" destination="McG-Vk-ctF" id="CRC-dM-HBj"/>
                        <outlet property="signupButton" destination="Sml-xN-f9P" id="wtN-Zh-UqT"/>
                        <outlet property="usernameField" destination="XGT-Zq-Xig" id="juU-nf-nSV"/>
                        <segue destination="XbD-Sx-CnM" kind="presentation" identifier="loginSegue" id="dH0-c9-OA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="49.925037481259373"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ISp-JL-Gri">
            <objects>
                <viewController id="fva-gq-oaa" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siV-P1-8fE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QeB-na-Cuh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="355" id="Qf8-XZ-fwt" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qf8-XZ-fwt" id="sns-QD-nWa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkL-9P-kau">
                                                    <rect key="frame" x="8" y="8" width="359" height="310"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="jHb-Rv-2oh"/>
                                                        <constraint firstAttribute="height" constant="310" id="pJU-cv-tOL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PI-eW-dPz">
                                                    <rect key="frame" x="8" y="326" width="47.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7w-s3-BRo">
                                                    <rect key="frame" x="63.5" y="326" width="303.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SkL-9P-kau" firstAttribute="top" secondItem="sns-QD-nWa" secondAttribute="top" constant="8" id="1gb-uE-ae5"/>
                                                <constraint firstItem="r7w-s3-BRo" firstAttribute="leading" secondItem="3PI-eW-dPz" secondAttribute="trailing" constant="8" id="GR5-JI-m66"/>
                                                <constraint firstItem="3PI-eW-dPz" firstAttribute="centerY" secondItem="r7w-s3-BRo" secondAttribute="centerY" id="MRW-Y4-NUf"/>
                                                <constraint firstAttribute="trailing" secondItem="r7w-s3-BRo" secondAttribute="trailing" constant="8" id="RJm-CT-Yj9"/>
                                                <constraint firstAttribute="trailing" secondItem="SkL-9P-kau" secondAttribute="trailing" constant="8" id="RqF-48-UEv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r7w-s3-BRo" secondAttribute="bottom" constant="-2.5" id="Wid-Eb-0gV"/>
                                                <constraint firstItem="r7w-s3-BRo" firstAttribute="baseline" secondItem="3PI-eW-dPz" secondAttribute="firstBaseline" id="eNS-QQ-nHW"/>
                                                <constraint firstItem="3PI-eW-dPz" firstAttribute="leading" secondItem="sns-QD-nWa" secondAttribute="leading" constant="8" id="fnh-oh-ADs"/>
                                                <constraint firstItem="SkL-9P-kau" firstAttribute="leading" secondItem="sns-QD-nWa" secondAttribute="leading" constant="8" id="kfp-qo-stb"/>
                                                <constraint firstItem="r7w-s3-BRo" firstAttribute="top" secondItem="SkL-9P-kau" secondAttribute="bottom" constant="8" id="wdq-5G-4zr"/>
                                                <constraint firstItem="3PI-eW-dPz" firstAttribute="top" secondItem="SkL-9P-kau" secondAttribute="bottom" constant="8" id="zps-j4-BAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="r7w-s3-BRo" id="8pX-fp-paB"/>
                                            <outlet property="photoView" destination="SkL-9P-kau" id="UrM-W5-yWk"/>
                                            <outlet property="usernameLabel" destination="3PI-eW-dPz" id="uvu-7n-qdI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="XLb-mB-3S2" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="379.5" width="375" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLb-mB-3S2" id="39A-qM-PXY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6L-AO-w5P">
                                                    <rect key="frame" x="16" y="8" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-Rk-Rg8">
                                                    <rect key="frame" x="68.5" y="8" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6nE-Rk-Rg8" firstAttribute="top" secondItem="39A-qM-PXY" secondAttribute="top" constant="8" id="09J-fd-s2V"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T6L-AO-w5P" secondAttribute="bottom" constant="8" id="6F0-lY-MaL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6nE-Rk-Rg8" secondAttribute="bottom" constant="8" id="THa-gN-SUS"/>
                                                <constraint firstItem="T6L-AO-w5P" firstAttribute="leading" secondItem="39A-qM-PXY" secondAttribute="leading" constant="16" id="V7o-Sw-ENW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6nE-Rk-Rg8" secondAttribute="trailing" constant="8" id="jmN-61-euh"/>
                                                <constraint firstItem="6nE-Rk-Rg8" firstAttribute="leading" secondItem="T6L-AO-w5P" secondAttribute="trailing" constant="8" id="pT7-kb-KrU"/>
                                                <constraint firstItem="T6L-AO-w5P" firstAttribute="top" secondItem="39A-qM-PXY" secondAttribute="top" constant="8" id="vbt-ds-ELL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="6nE-Rk-Rg8" id="QXz-KC-OXE"/>
                                            <outlet property="nameLabel" destination="T6L-AO-w5P" id="pxY-6x-zqf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="cbI-6G-tFt">
                                        <rect key="frame" x="0.0" y="417" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbI-6G-tFt" id="hIr-UL-9dP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eh-yE-LvQ">
                                                    <rect key="frame" x="32" y="19" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Eh-yE-LvQ" firstAttribute="leading" secondItem="hIr-UL-9dP" secondAttribute="leadingMargin" constant="16" id="ATR-Gg-Aqb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Eh-yE-LvQ" secondAttribute="trailing" constant="8" id="Gac-sd-YTp"/>
                                                <constraint firstItem="2Eh-yE-LvQ" firstAttribute="top" secondItem="hIr-UL-9dP" secondAttribute="topMargin" constant="8" id="KHd-01-JTA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Eh-yE-LvQ" secondAttribute="bottom" constant="8" id="W26-59-qyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CKf-SE-vcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m11-nG-a9F">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="K6E-vf-DhB">
                            <connections>
                                <action selector="onLogOut:" destination="fva-gq-oaa" id="T5B-bC-h9L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="ZsZ-rW-W1L">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="6KY-4C-GBZ" kind="presentation" id="1uX-5V-iPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QeB-na-Cuh" id="InD-Er-t35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbC-hS-0G0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-41.829085457271368"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="e98-au-Rtx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6KY-4C-GBZ" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHg-Qw-TtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-rc-OxU">
                                <rect key="frame" x="34" y="35" width="309" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qNs-tD-XaQ" appends="YES" id="d2W-Ax-wdR"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-M9-wxk">
                                <rect key="frame" x="34" y="338" width="309" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-FF-Tlk">
                                <rect key="frame" x="115" y="404" width="147" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98591464757919312" green="0.019686441868543625" blue="0.74210661649703979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="6KY-4C-GBZ" eventType="touchUpInside" id="Clf-6D-kPr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57x-Fu-ifU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Hmq-M9-wxk" id="hH0-PC-Pok"/>
                        <outlet property="imageView" destination="pXN-rc-OxU" id="18m-AL-P5r"/>
                        <outlet property="submitButton" destination="Z0g-FF-Tlk" id="R7N-U1-3H3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T2-td-lBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qNs-tD-XaQ">
                    <connections>
                        <action selector="onCameraButton:" destination="6KY-4C-GBZ" id="jpw-kP-Zrd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="49.925037481259373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ec-EF-pVP">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="XbD-Sx-CnM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfI-ew-2c5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fva-gq-oaa" kind="relationship" relationship="rootViewController" id="xO9-k2-dTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcC-tB-hmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
